# Framework

./: Build.cmd  README.md  Readme.md  Readme.txt  UPDATE.md  package.json  package.json.cmd  package.json.npx.install.cmd
Framework/: .gitignore  ComponentJson.cs  Config.cs  Framework.csproj  Readme.md  Readme.txt  Util.cs  UtilBuildToolInternal.cs  UtilDoc.cs  UtilFramework.cs  UtilJson.cs  UtilStopwatch.cs
Framework.BuildTool/: App.cs  Application.cs  Command.cs  ConnectionManager.cs  ConnectionManager.json  ConnectionManagerBuildTool.cs  ConnectionManagerBuildTool.json  Framework.BuildTool.csproj  UtilBuildTool.cs
Framework.BuildTool/Command/: BuildClient.cs  Check.cs  ConnectionString.cs  Deploy.cs  Generate.cs  InstallAll.cs  Open.cs  RunGulp.cs  RunSql.cs  RunSqlColumn.cs  RunSqlCreate.cs  RunSqlMeta.cs  RunSqlTable.cs  Serve.cs  ToggleIsDebugDataJson.cs  UnitTest.cs
Framework.BuildTool/DataAccessLayer/: ConnectionManager.cs  GenerateCSharp.cs  MetaCSharp.cs  MetaSql.cs  Script.cs  Util.cs  UtilDataAccessLayer.cs
Framework.BuildTool/DataAccessLayer/Sql/: Schema.sql
Framework.BuildTool/Generate/: ConnectionManager.cs  GenerateCSharp.cs  MetaCSharp.cs  MetaSql.cs  Script.cs  UtilGenerate.cs
Framework.BuildTool/Generate/Sql/: Schema.sql
Framework.BuildTool/Properties/: launchSettings.json
Framework.BuildTool/Shell/travis-ci.org/: .travis.yml  Build.sh  Install.sh  Readme.md
Framework.BuildTool/Shell/visualstudio.com/: Build.ps1  BuildLocal.cmd  BuildTeamServices.ps1
Framework.BuildTool/Sql/: Script.sql
Framework.BuildTool/SqlCreate/: 01 VersionUpdate v0.0.sql  02 FileStorage.sql  03 VersionUpdate v1.0.sql
Framework.BuildTool/SqlCreate/v0.0/: 01 VersionInit.sql
Framework.BuildTool/SqlCreate/v1.0/: 01 Version.sql  02 Framework.sql  Framework.sql  FrameworkVersion.sql  Version.sql
Framework.BuildTool/SqlCreate/v1.01/: 01 Version.sql  02 Configuration.sql  02 Framework.sql  02 Main.sql  03 Session.sql  04 Column.sql  05 Role.sql  06 FileStorage.sql  07 Text.sql  08 ConfigurationPath.sql  08 Data.sql  09 ConfigurationPath.sql  09 Data.sql
Framework.BuildTool/SqlCreate/v1.02/: 01 Version.sql  02 Main.sql
Framework.BuildTool/SqlDrop/: 01 VersionUpdate v0.0.sql  02 FileStorage.sql  03 VersionUpdate v1.0.sql
Framework.BuildTool/SqlDrop/v0.0/: 01 VersionInit.sql
Framework.BuildTool/SqlDrop/v1.0/: 01 Version.sql  02 FrameworkDrop.sql  Framework.sql  FrameworkVersion.sql  Version.sql
Framework.BuildTool/SqlDrop/v1.01/: 01 Version.sql  02 FileStorage.sql  02 FrameworkDrop.sql  02 Main.sql  02 MainDrop.sql
Framework.BuildTool/SqlDrop/v1.02/: 01 Version.sql  02 Main.sql  02 MainDrop.sql
Framework.Cli/: .gitignore  Command.cs  CommandBuild.cs  CommandConfig.cs  CommandDeploy.cs  CommandStart.cs  Config.cs  Framework.Cli.csproj  MainCli.cs  Program.cs  Readme.md  UtilCli.cs  UtilCliBlob.cs  UtilCliInternal.cs  UtilExternal.cs  UtilExternalGit.cs
Framework.Cli/App/: AppCli.cs
Framework.Cli/Ci/github.com/: Readme.md  build.sh  install.sh  main.yml
Framework.Cli/Ci/travis-ci.org/: .travis.yml  Build.sh  (+2 more)
Framework.Cli/Command/: CommandBase.cs  CommandBuild.cs  CommandConfig.cs  CommandDatabase.cs  CommandDeploy.cs  CommandDeployDb.cs  CommandEnvironment.cs  CommandExternal.cs  CommandExternalGit.cs  CommandGenerate.cs  CommandNewProject.cs  CommandStart.cs  CommandTest.cs
Framework.Cli/Config/: Config.cs  ConfigCli.cs
Framework.Cli/Database/: DatabaseBuiltIn.cs  DatabaseIntegrate.cs
Framework.Cli/DeployDbInit/: Init.sql  InitDrop.sql
Framework.Cli/Generate/: GenerateCSharp.cs  GenerateCSharpBuiltIn.cs  GenerateCSharpIntegrate.cs  GenerateCsharp.cs  GenerateCsharpBuiltIn.cs  MetaCSharp.cs  MetaCsharp.cs  MetaSql.cs  Script.cs  UtilGenerate.cs
Framework.Cli/Launch/: Launch.csproj  Program.cs  Readme.md
Framework.Cli/Properties/: launchSettings.json
Framework.Cli/Sql/: Init.sql  InitDropDebug.sql
Framework.Cli/SqlScript/: Config.sql  Framework.sql
Framework.Cli/Template/: Readme.md
Framework.Test/: Framework.Test.csproj  Program.cs  Readme.md  UnitTest.cs
Framework.Tool/: Command.cs  ConnectionManager.cs  Framework.Tool.csproj  ToolBase.cs  UtilTool.cs
Framework.Tool/Command/: Check.cs  ConnectionString.cs  Open.cs
Framework.UnitTest/: .gitignore  Framework.UnitTest.csproj  Program.cs
Framework.UnitTest/Application/: UnitTest.cs  UnitTestApplication.cs
Framework.UnitTest/DataAccessLayer/: UnitTest.cs
Framework.UnitTest/Json/: UnitTest.cs
Framework/App/: App.cs  AppSelector.cs  PageConfigGrid.cs  PageLanguage.cs  UtilApp.cs
Framework/Application/: App.cs  Application.cs  ApplicationConfig.cs  ApplicationSetup.cs  GridData.cs  JsonComponent.cs  Page.cs  Process.cs  ProcessGrid.cs  ProcessPageGrid.cs  Setup.cs  UtilApplication.cs
Framework/Config/: Config.cs  ConfigFramework.cs  ConfigServer.cs  ConfigWebServer.cs
Framework/Dal/: Dal.cs  DatabaseMemory.cs  Memory.cs  UtilDal.cs
Framework/DataAccessLayer/: Data.cs  DataAccessLayer.cs  DataBuiltIn.cs  DataIntegrate.cs  DatabaseMemory.cs  NamingConvention.cs  UtilDataAccessLayer.cs
Framework/Database/: Database.Generate.cs  Database.cs  DatabaseBuiltIn.cs  DatabaseIntegrate.cs  Generate.cs
Framework/Json/: AppJson.cs  BootstrapModal.cs  ComponentJson.cs  Json.cs  PageConfigGrid.cs  Setting.cs  UtilJson.cs
Framework/Properties/: AssemblyInfo.cs
Framework/Server/: ConnectionManager.cs  ConnectionManager.json.txt  ConnectionManagerServer.cs  ConnectionManagerServer.json  ConnectionManagerServer.json.txt  Controller.cs  Request.cs  Startup.cs  StartupFramework.cs  Util.cs  UtilServer.cs
Framework/Session/: AppSession.cs  UtilGrid.cs  UtilGrid2.cs  UtilSession.cs
Server/: .gitignore  Controler.cs  Program.cs  Server.csproj  Startup.cs  Util.cs  gulpfile.js  indexBundle.html  package.json  web.config
Server/Properties/: launchSettings.json
Server/wwwroot/: index.html
UnitTest/: Program.cs  UnitTest.csproj  Util.cs
UnitTest/Application/: UnitTest.cs
UnitTest/DataAccessLayer/: UnitTest.cs
UnitTest/Json/: UnitTest.cs
UnitTest/Properties/: AssemblyInfo.cs
(+320 files in other folders)
